1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [21]:
#load the dataset in the notebook
import pandas as pd

In [22]:
df=pd.read_csv('AgentPerformance.csv')

In [23]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [147]:
#shape pf data
df.shape

(2160, 10)

In [24]:
#more info about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

In [5]:
#check for null values
df.isna().sum()

SL No                      0
Date                       0
Agent Name                 0
Total Chats                0
Average Response Time      0
Average Resolution Time    0
Average Rating             0
Total Feedback             0
dtype: int64

In [6]:
# Display summary statistics for a dataframe
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [7]:
#remove the space from the column

In [29]:
df.columns=df.columns.str.replace(" ","_")

In [30]:
df.columns

Index(['SL_No', 'Date', 'Agent_Name', 'Total_Chats', 'Average_Response_Time',
       'Average_Resolution_Time', 'Average_Rating', 'Total_Feedback', 'Week'],
      dtype='object')

In [10]:
df['Total_Chats'].dtype

dtype('int64')

In [11]:
df.dtypes

SL_No                        int64
Date                        object
Agent_Name                  object
Total_Chats                  int64
Average_Response_Time       object
Average_Resolution_Time     object
Average_Rating             float64
Total_Feedback               int64
dtype: object

In [25]:
# converting the dates into pandas datetime 
df['Date'] = pd.to_datetime(df['Date'])
# extracting the week 
df['Week'] = pd.to_datetime(df['Date']).dt.week

C:\Users\Mritunjay\AppData\Local\Temp\ipykernel_3336\1107126663.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Week'] = pd.to_datetime(df['Date']).dt.week

In [26]:
df['Date'].dtypes

dtype('<M8[ns]')

In [31]:
df.dtypes

SL_No                               int64
Date                       datetime64[ns]
Agent_Name                         object
Total_Chats                         int64
Average_Response_Time              object
Average_Resolution_Time            object
Average_Rating                    float64
Total_Feedback                      int64
Week                                int64
dtype: object

***1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave***

In [212]:
Agent_Rating_Review_weekly=pd.DataFrame(df.groupby(['Agent_Name','Week'])['Average_Rating'].sum()/5)
Agent_Rating_Review_weekly

                 Average_Rating
Agent_Name Week
Abhishek   26             0.000
           27             0.000
           28             0.000
           29             0.000
           30             0.000
...                         ...
Zeeshan    26             0.000
           27             1.830
           28             4.128
           29             4.452
           30             3.312

[350 rows x 1 columns]

***Total working days for each agents***

In [50]:
l=[]
for i in (df['Total_Chats']):
    if i==0:
        l.append(0)
    else:
        l.append(1)

In [51]:
df['working_day']=l

In [52]:
df

,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,working_day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,1
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,1
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,1
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,1
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,0

In [59]:
total_working=pd.DataFrame(df.groupby('Agent_Name')['working_day'].sum())
total_working.head(20)

                     working_day
Agent_Name
Abhishek                       0
Aditya                         0
Aditya Shinde                 12
Aditya_iot                    17
Amersh                         0
Ameya Jain                    15
Anirudh                        7
Ankit Sharma                   0
Ankitjha                       3
Anurag Tiwari                  2
Aravind                       14
Ashad Nasim                    2
Ashish                         0
Ayushi Mishra                 24
Bharath                       19
Boktiar Ahmed Bappy           26
Chaitra K Hiremath             6
Deepranjan Gupta              21
Dibyanshu                      1
Harikrishnan Shaji            19

***3. Total query that you have taken***

In [69]:
pd.DataFrame(df.groupby('Agent_Name')['Total_Chats'].sum())

               Total_Chats
Agent_Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

***4. total Feedback that you have received***

In [72]:
pd.DataFrame(df.groupby("Agent_Name")['Total_Feedback'].sum())

               Total_Feedback
Agent_Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [70]:
df.columns

Index(['SL_No', 'Date', 'Agent_Name', 'Total_Chats', 'Average_Response_Time',
       'Average_Resolution_Time', 'Average_Rating', 'Total_Feedback', 'Week',
       'working_day'],
      dtype='object')

***5. a agent name who have average rating between 3.5 to 4***

In [117]:
df['Average_Rating_Bymonth']=df['Average_Rating'].sum()/5

In [119]:
df.drop(['Average_Rating_Bymonth'],axis=1,inplace=True)

In [120]:
df

,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,working_day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,1
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,1
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,1
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,1
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,0

In [129]:
pd.DataFrame(df[(df['Average_Rating']>3.5) & (df['Average_Rating']<4)]['Agent_Name'].unique())

                      0
0                Swati
1          Manjunatha A
2         Prateek _iot
3         Nandani Gupta
4         Jaydeep Dixit
5         Mahesh Sarade
6              Zeeshan
7       Hrisikesh Neogi
8        Khushboo Priya
9                Wasim
10       Jawala Prakash
11         Nishtha Jain
12         Prerna Singh
13  Boktiar Ahmed Bappy
14          Muskan Garg
15   Harikrishnan Shaji
16     Deepranjan Gupta
17             Shivan K
18          Madhulika G
19          Rishav Dash
20              Maitry
21             Mithun S
22          Aditya_iot
23       Ishawant Kumar
24        Ayushi Mishra
25   Shivananda Sonwane
26        Sandipan Saha
27             Anirudh
28         Jayant Kumar
29       Saurabh Shukla
30        Aditya Shinde

***6. Agent name who have rating less then 3.5***

In [135]:
pd.DataFrame(df[(df['Average_Rating']<3.5) & (df['Average_Rating']!=0)]['Agent_Name'].unique())

                      0
0         Nandani Gupta
1        Jawala Prakash
2     Sowmiya Sivakumar
3      Shiva Srivastava
4           Aditya_iot
5          Nishtha Jain
6             Ankitjha
7    Chaitra K Hiremath
8              Mithun S
9        Ishawant Kumar
10  Boktiar Ahmed Bappy
11        Ayushi Mishra
12               Vivek
13        Mahesh Sarade
14   Harikrishnan Shaji
15             Anirudh
16          Mukesh Rao
17         Jayant Kumar
18        Sanjeev Kumar
19        Anurag Tiwari
20          Ashad Nasim
21             Maneesh
22               Mahak
23   Shivananda Sonwane
24         Prerna Singh
25             Shivan K
26       Saurabh Shukla
27               Tarun

 ***7.agent name who have rating more then 4.5***

In [126]:
pd.DataFrame(df[df['Average_Rating']>4.5]['Agent_Name'].unique())

                         0
0               Ameya Jain
1            Mahesh Sarade
2                  Mukesh
3          Saikumarreddy N
4            Sanjeev Kumar
5       Harikrishnan Shaji
6        Sowmiya Sivakumar
7      Boktiar Ahmed Bappy
8       Shivananda Sonwane
9           Ishawant Kumar
10        Deepranjan Gupta
11             Muskan Garg
12             Aditya_iot
13      Chaitra K Hiremath
14           Suraj S Bilgi
15                Mithun S
16                  Wasim
17                Bharath
18          Jawala Prakash
19           Ayushi Mishra
20           Prateek _iot
21           Nandani Gupta
22          Khushboo Priya
23            Manjunatha A
24                 Maitry
25           Jaydeep Dixit
26             Madhulika G
27            Prerna Singh
28                Shivan K
29        Shiva Srivastava
30                  Swati
31          Shubham Sharma
32                Aravind
33                Zeeshan
34         Hrisikesh Neogi
35  Prabir Kumar Satapathy
36             Rishav Dash
37         Sudhanshu Kumar
38           Aditya Shinde
39           Sandipan Saha
40            Nishtha Jain
41          Saurabh Shukla
42                Anirudh
43            Jayant Kumar
44             Mukesh Rao
45                  Vivek
46               Ankitjha

In [125]:
df

,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,working_day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,1
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,1
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,1
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,1
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,26,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,26,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,26,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,26,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,26,0

***8 . how many feedback agents have received more then 4.5 average***

In [146]:
df[(df['Total_Feedback']>4.5) & (df['Total_Feedback']!=0)]

,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,working_day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,1
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,1
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,1
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,1
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,26,1
2102,2103,2022-07-01,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,26,1
2103,2104,2022-07-01,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,26,1
2104,2105,2022-07-01,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,26,1
2105,2106,2022-07-01,Tarun,22,00:00:00,00:45:14,1.50,6,26,1

In [152]:
feedback=df[(df['Total_Feedback']>4.5) & (df['Total_Feedback']!=0)]

In [156]:
pd.DataFrame(feedback['Agent_Name'].unique())

                         0
0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
8           Shubham Sharma
9             Nishtha Jain
10            Manjunatha A
11          Khushboo Priya
12           Suraj S Bilgi
13      Harikrishnan Shaji
14         Hrisikesh Neogi
15                Shivan K
16       Sowmiya Sivakumar
17             Madhulika G
18                Mithun S
19        Deepranjan Gupta
20      Shivananda Sonwane
21     Boktiar Ahmed Bappy
22        Shiva Srivastava
23             Aditya_iot
24           Jaydeep Dixit
25                Zeeshan
26             Rishav Dash
27                  Wasim
28  Prabir Kumar Satapathy
29                Bharath
30          Ishawant Kumar
31          Jawala Prakash
32           Ayushi Mishra
33           Prateek _iot
34      Chaitra K Hiremath
35             Muskan Garg
36                 Maitry
37                Aravind
38           Aditya Shinde
39           Sandipan Saha
40                Anirudh
41                  Vivek
42            Jayant Kumar
43             Ashad Nasim
44                  Mahak
45                  Tarun

***9 . average weekly response time for each agent***

In [174]:
def convert(seconds):
    seconds = seconds % (24 * 3600)
    hour = seconds // 3600
    seconds = seconds%3600
    minutes = seconds // 60
    seconds = seconds%60
    return "%d:%02d:%02d" % (hour, minutes, seconds)

# converting time resolution in seconds
df['Time_responce'] = pd.to_timedelta(df['Average_Response_Time']).astype('timedelta64[s]').astype(int)
df_time= pd.DataFrame(df[df['Average_Rating'] >  0] .groupby(['Agent_Name', 'Week'])['Time_responce'].mean())

# Converting sec back into time 
df_time['Time_response'] = df_time['Time_responce'].apply(convert)
df_time

                    Time_responce Time_response
Agent_Name    Week
Aditya Shinde 26            83.00       0:01:23
              27            66.20       0:01:06
              28            79.00       0:01:19
Aditya_iot    27            70.50       0:01:10
              28            72.80       0:01:12
...                           ...           ...
Wasim         30            60.60       0:01:00
Zeeshan       27            82.50       0:01:22
              28           172.80       0:02:52
              29            88.00       0:01:28
              30            95.75       0:01:35

[179 rows x 2 columns]

In [171]:
#501%2---> remainder

1

In [172]:
#501//2---> no decimal

250

In [173]:
#501/2-->

250.5

***10 . average weekely resolution time for each agents***

In [176]:
def convert(seconds):
    seconds = seconds % (24 * 3600)
    hour = seconds // 3600
    seconds = seconds%3600
    minutes = seconds // 60
    seconds = seconds%60
    return "%d:%02d:%02d" % (hour, minutes, seconds)

# converting time resolution in seconds
df['Time_resolution'] = pd.to_timedelta(df['Average_Resolution_Time']).astype('timedelta64[s]').astype(int)
df_time= pd.DataFrame(df[df['Average_Rating'] >  0] .groupby(['Agent_Name', 'Week'])['Time_resolution'].mean())

# Converting sec back into time 
df_time['Time_resolution'] = df_time['Time_resolution'].apply(convert)
df_time

                   Time_resolution
Agent_Name    Week
Aditya Shinde 26           0:23:10
              27           0:21:05
              28           0:31:42
Aditya_iot    27           0:18:04
              28           0:21:15
...                            ...
Wasim         30           0:21:05
Zeeshan       27           0:18:50
              28           0:22:58
              29           0:18:32
              30           0:19:20

[179 rows x 1 columns]

***11 . list of all agents name***

In [185]:
[df['Agent_Name'].unique()]

[array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
        'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
        'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
        'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
        'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
        'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
        'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
        'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
        'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
        'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
        'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
        'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
        'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
        'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
        'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
        'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
        'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
        'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)]

***12 . percentage of chat on which they have received a feedback***

In [209]:
feedback=df[df['Total_Chats']>0].groupby('Agent_Name')['Total_Chats',"Total_Feedback"].sum()

C:\Users\Mritunjay\AppData\Local\Temp\ipykernel_3336\3045667548.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  feedback=df[df['Total_Chats']>0].groupby('Agent_Name')['Total_Chats',"Total_Feedback"].sum()

In [210]:
feedback

                        Total_Chats  Total_Feedback
Agent_Name
Aditya Shinde                   277             153
Aditya_iot                      231             131
Ameya Jain                      322             228
Anirudh                          81              39
Ankitjha                          5               3
Anurag Tiwari                     4               3
Aravind                         366             233
Ashad Nasim                      18               9
Ayushi Mishra                   514             329
Bharath                         369             247
Boktiar Ahmed Bappy             452             311
Chaitra K Hiremath               64              37
Deepranjan Gupta                493             312
Dibyanshu                         1               0
Harikrishnan Shaji              381             231
Hitesh Choudhary                  1               0
Hrisikesh Neogi                 578             367
Ishawant Kumar                  338             202
Jawala Prakash                  439             250
Jayant Kumar                    127              70
Jaydeep Dixit                   512             305
Khushboo Priya                  446             289
Madhulika G                     469             281
Mahak                             7               5
Mahesh Sarade                   364             216
Maitry                          542             347
Maneesh                           4               3
Manjunatha A                    413             254
Mithun S                        503             364
Mukesh                           19              17
Mukesh Rao                        5               5
Muskan Garg                      56              37
Nandani Gupta                   560             308
Nishtha Jain                    373             257
Prabir Kumar Satapathy          299             222
Prateek _iot                    190             107
Prerna Singh                    401             235
Rishav Dash                     409             264
Saikumarreddy N                 364             290
Samprit                           1               0
Sandipan Saha                    30              18
Sanjeev Kumar                   507             311
Saurabh Shukla                   16               8
Shiva Srivastava                 53              46
Shivan K                        357             243
Shivan_S                          7               4
Shivananda Sonwane              441             263
Shubham Sharma                  510             300
Sowmiya Sivakumar               206             141
Sudhanshu Kumar                   2               2
Suraj S Bilgi                    28              15
Swati                           524             302
Tarun                            22               6
Vivek                            44              20
Wasim                           433             284
Zeeshan                         542             335

In [211]:
pd.DataFrame(feedback['Total_Feedback']/feedback['Total_Chats']*100)

                                 0
Agent_Name
Aditya Shinde            55.234657
Aditya_iot               56.709957
Ameya Jain               70.807453
Anirudh                  48.148148
Ankitjha                 60.000000
Anurag Tiwari            75.000000
Aravind                  63.661202
Ashad Nasim              50.000000
Ayushi Mishra            64.007782
Bharath                  66.937669
Boktiar Ahmed Bappy      68.805310
Chaitra K Hiremath       57.812500
Deepranjan Gupta         63.286004
Dibyanshu                 0.000000
Harikrishnan Shaji       60.629921
Hitesh Choudhary          0.000000
Hrisikesh Neogi          63.494810
Ishawant Kumar           59.763314
Jawala Prakash           56.947608
Jayant Kumar             55.118110
Jaydeep Dixit            59.570312
Khushboo Priya           64.798206
Madhulika G              59.914712
Mahak                    71.428571
Mahesh Sarade            59.340659
Maitry                   64.022140
Maneesh                  75.000000
Manjunatha A             61.501211
Mithun S                 72.365805
Mukesh                   89.473684
Mukesh Rao              100.000000
Muskan Garg              66.071429
Nandani Gupta            55.000000
Nishtha Jain             68.900804
Prabir Kumar Satapathy   74.247492
Prateek _iot             56.315789
Prerna Singh             58.603491
Rishav Dash              64.547677
Saikumarreddy N          79.670330
Samprit                   0.000000
Sandipan Saha            60.000000
Sanjeev Kumar            61.341223
Saurabh Shukla           50.000000
Shiva Srivastava         86.792453
Shivan K                 68.067227
Shivan_S                 57.142857
Shivananda Sonwane       59.637188
Shubham Sharma           58.823529
Sowmiya Sivakumar        68.446602
Sudhanshu Kumar         100.000000
Suraj S Bilgi            53.571429
Swati                    57.633588
Tarun                    27.272727
Vivek                    45.454545
Wasim                    65.588915
Zeeshan                  61.808118

***13 . Total contributation hour for each and every agents weekly basis***

In [280]:
df1=pd.read_csv('AgentLogingReport.csv')

In [281]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [282]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        1000 non-null   int64
 1   Agent        1000 non-null   object
 2   Date         1000 non-null   object
 3   Login Time   1000 non-null   object
 4   Logout Time  1000 non-null   object
 5   Duration     1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [283]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [284]:
#we have to convert it into date and time format`

In [299]:
df1['Week']=pd.to_datetime(df1['Date']).dt.isocalendar().week
df1['Login Time']=pd.to_datetime(df1['Login Time'])
df1['Logout Time']=pd.to_datetime(df1['Logout Time'])
df1['Duration_sec']=pd.to_timedelta(df1['Duration']).astype('timedelta64[s]').astype(int)
df2=pd.DataFrame(df1.groupby(['Agent' , 'Week'])['Duration_sec'].sum())
df2['Weekly contribution']=df2['Duration_sec'].apply(convert)

df2

                    Duration_sec Weekly contribution
Agent         Week
Aditya Shinde 30             130             0:02:10
Aditya_iot    29           21943             6:05:43
              30           34689             9:38:09
Amersh        30           11030             3:03:50
Ameya Jain    29           86699             0:04:59
...                          ...                 ...
Tarun         26         1850900            10:08:20
Wasim         29           70652            19:37:32
              30          102793             4:33:13
Zeeshan       29           87939             0:25:39
              30           88780             0:39:40

[89 rows x 2 columns]

***14. total percentage of active hour for a month***

In [313]:
df2=pd.DataFrame(df1.groupby('Agent')['Duraction_sec'].sum())
#assumning the agent are working 9 hours for 5 days ==45 hours a week and 180 hours a month
df2['Active_hours']=df2['Duraction_sec']/(36*180)

In [314]:
df2

                        Duraction_sec  Active_hours
Agent
Aditya Shinde                     130      0.020062
Aditya_iot                      56632      8.739506
Amersh                          11030      1.702160
Ameya Jain                     151472     23.375309
Ankitjha                         8161      1.259414
Anurag Tiwari                   10004      1.543827
Aravind                         87477     13.499537
Ayushi Mishra                  137238     21.178704
Bharath                        173076     26.709259
Boktiar Ahmed Bappy            144967     22.371451
Chaitra K Hiremath             123572     19.069753
Deepranjan Gupta               382591     59.041821
Dibyanshu                      189345     29.219907
Harikrishnan Shaji             193373     29.841512
Hrisikesh Neogi                207247     31.982562
Hyder Abbas                      1397      0.215586
Ineuron Intelligence             5215      0.804784
Ishawant Kumar                 186404     28.766049
Jawala Prakash                 167048     25.779012
Jaydeep Dixit                  215426     33.244753
Khushboo Priya                 156811     24.199228
Madhulika G                    165817     25.589043
Mahesh Sarade                  154519     23.845525
Maitry                         111402     17.191667
Manjunatha A                   148589     22.930401
Mithun S                       162625     25.096451
Mukesh                          32058      4.947222
Muskan Garg                     62408      9.630864
Nandani Gupta                  144620     22.317901
Nishtha Jain                   157870     24.362654
Nitin M                          2876      0.443827
Prabir Kumar Satapathy         120158     18.542901
Prateek _iot                    66305     10.232253
Prerna Singh                   164576     25.397531
Rishav Dash                    150392     23.208642
Saikumarreddy N                155295     23.965278
Sanjeev Kumar                  160874     24.826235
Saurabh Shukla                  59987      9.257253
Shiva Srivastava                53979      8.330093
Shivan K                       129968     20.056790
Shivananda Sonwane             177436     27.382099
Shubham Sharma                 193674     29.887963
Sowmiya Sivakumar              161115     24.863426
Sudhanshu Kumar                166432     25.683951
Suraj S Bilgi                   45213      6.977315
Swati                           90004     13.889506
Tarun                         1850900    285.632716
Wasim                          173445     26.766204
Zeeshan                        176719     27.271451